# Hibernate

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  wait-for-postgres.sh
basics/: pom.xml
basics/src/main/java/com/hibernate/learning/basics/: BasicHibernateDemo.java  Employee.java  EmployeeDAO.java  EmployeeDAO.java~  EmployeeStatus.java  README.md
basics/src/test/java/com/hibernate/learning/basics/: EmployeeTest.java
bestpractices/: pom.xml
bestpractices/src/main/java/com/hibernate/learning/bestpractices/: BestPracticesDemo.java  Customer.java  CustomerStatus.java  README.md
caching/: pom.xml
caching/src/main/java/com/hibernate/learning/caching/: CachingDemo.java  Product.java  README.md
caching/src/main/resources/: hibernate.cfg.xml
caching/src/test/java/com/hibernate/learning/caching/: ProductCachingTest.java  ProductTest.java
common/: pom.xml
common/src/main/java/com/hibernate/learning/util/: HibernateUtil.java
common/src/main/resources/: hibernate.cfg.xml
demo/: pom.xml
demo/src/main/java/com/hibernate/learning/demo/: HibernateDemoApplication.java
demo/src/test/java/com/hibernate/learning/demo/: HibernateDemoIntegrationTest.java  HibernatePerformanceTest.java
demo/src/test/java/com/hibernate/learning/demo/util/: TestDataGenerator.java
demo/src/test/resources/: hibernate-test.cfg.xml
inheritance/: pom.xml
inheritance/src/main/java/com/hibernate/learning/inheritance/: InheritanceDemo.java  README.md
inheritance/src/main/java/com/hibernate/learning/inheritance/common/: Payment.java
inheritance/src/main/java/com/hibernate/learning/inheritance/joined/: BankTransferPayment.java  BankTransferPayment.java~  CreditCardPayment.java  Payment.java  PaymentStatus.java
inheritance/src/main/java/com/hibernate/learning/inheritance/singletable/: BankTransferPayment.java  CreditCardPayment.java  Payment.java  Payment.java~
inheritance/src/main/java/com/hibernate/learning/inheritance/tableperclass/: BankTransferPayment.java  CreditCardPayment.java  Payment.java
inheritance/src/test/java/com/hibernate/learning/inheritance/: PaymentTest.java
locking/: pom.xml
locking/src/main/java/com/hibernate/learning/locking/: Account.java  AccountService.java  LockingDemo.java  LockingDemoRunner.java  LockingDemoRunner.java~  README.md  Transaction.java
locking/src/test/java/com/hibernate/learning/locking/: LockingDemoTest.java
querying/: pom.xml
querying/src/main/java/com/hibernate/learning/querying/: Order.java  OrderItem.java  OrderRepository.java  OrderStatistics.java  OrderStatus.java  QueryingDemo.java  README.md
querying/src/test/java/com/hibernate/learning/querying/: OrderQueryTest.java  OrderRepositoryTest.java
relationships/: pom.xml
relationships/src/main/java/com/hibernate/learning/relationships/: Author.java  AuthorProfile.java  Book.java  Genre.java  Publisher.java  Publisher.java~  README.md  README.md~  RelationshipsDemo.java
relationships/src/main/java/com/hibernate/learning/relationships/entities/: Course.java  Department.java  Employee.java  EmployeeDetail.java  Project.java  Student.java  Task.java
relationships/src/test/java/com/hibernate/learning/relationships/: RelationshipsTest.java
