<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hibernate.learning</groupId>
        <artifactId>hibernate-tutorial</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>demo</artifactId>
    <name>Hibernate Learning Demo</name>
    <description>Main demo application showcasing all Hibernate features</description>

    <dependencies>
        <!-- Module Dependencies -->
        <dependency>
            <groupId>com.hibernate.learning</groupId>
            <artifactId>basics</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hibernate.learning</groupId>
            <artifactId>caching</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hibernate.learning</groupId>
            <artifactId>querying</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hibernate.learning</groupId>
            <artifactId>relationships</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hibernate.learning</groupId>
            <artifactId>inheritance</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hibernate.learning</groupId>
            <artifactId>bestpractices</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hibernate.learning</groupId>
            <artifactId>locking</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Other Dependencies -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
